# E-Learning-System

./: LICENSE  README.md
E-LearningSystem/: E-LearningSystem.sln
E-LearningSystem/E-LearningSystem.Infrastructure/: E-LearningSystem.Infrastructure.csproj  IdentityConstants.cs
E-LearningSystem/E-LearningSystem.Infrastructure/Constants/: CacheConstants.cs  ClaimsKeysConstants.cs  IdentityConstants.cs  MessageConstants.cs  MimeTypeConstants.cs
E-LearningSystem/E-LearningSystem.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
E-LearningSystem/E-LearningSystem.Infrastructure/Helpers/: SessionHelper.cs
E-LearningSystem/E-LearningSystem.Infrastructure/Messages/: ErrorMessages.cs  Messages.cs  ModelValidationMessages.cs  WarningMessages.cs
E-LearningSystem/E-LearningSystem.Infrastructure/Seed/: DbInitializer.cs  IDbInitializer.cs
E-LearningSystem/E-LearningSystem.Services/: E-LearningSystem.Services.csproj
E-LearningSystem/E-LearningSystem.Services/Contracts/: ICommentService.cs  ICourseService.cs  IIssueService.cs  ILectureService.cs  IResourceService.cs  IShoppingCartService.cs  ITrainerService.cs
E-LearningSystem/E-LearningSystem.Services/Services/: CommentService.cs  CourseService.cs  IssueService.cs  LectureService.cs  ResourceService.cs  ShoppingCartService.cs  TrainerService.cs
E-LearningSystem/E-LearningSystem.Services/Services/Comments/: CommentService.cs  ICommentService.cs
E-LearningSystem/E-LearningSystem.Services/Services/Comments/Models/: AllLectureCommentsServiceModel.cs  CommentServiceModel.cs
E-LearningSystem/E-LearningSystem.Services/Services/Courses/: CourseService.cs  ICourseService.cs
E-LearningSystem/E-LearningSystem.Services/Services/Courses/Models/: AllCoursesServiceModel.cs  CourseCategoriesServiceModel.cs  CourseDetailsServiceModel.cs  CourseServiceModel.cs  LatestCoursesServiceModel.cs
E-LearningSystem/E-LearningSystem.Services/Services/Issues/: IIssueService.cs  IssueService.cs
E-LearningSystem/E-LearningSystem.Services/Services/Issues/Models/: AllIssuesServiceModel.cs  IssueDetailsServiceModel.cs  MyIssuesServiceModel.cs
E-LearningSystem/E-LearningSystem.Services/Services/Lectures/: ILectureService.cs  LectureService.cs
E-LearningSystem/E-LearningSystem.Services/Services/Lectures/Models/: AllLecturesServiceModel.cs  LectureDetailsServiceModel.cs  LectureServiceModel.cs
E-LearningSystem/E-LearningSystem.Services/Services/Resources/: IResourceService.cs  ResourceService.cs  ResourceSorting.cs
E-LearningSystem/E-LearningSystem.Services/Services/ShoppingCarts/: IShoppingCartService.cs  ShoppingCartService.cs
E-LearningSystem/E-LearningSystem.Services/Services/Statistics/: IStatisticService.cs  StatisticService.cs
E-LearningSystem/E-LearningSystem.Services/Services/Storage/: FileStorageService.cs  IStorageService.cs
E-LearningSystem/E-LearningSystem.Services/Services/Trainers/: ITrainerService.cs  TrainerService.cs
E-LearningSystem/E-LearningSystem.Services/Services/Users/: IUserService.cs  UserService.cs
E-LearningSystem/E-LearningSystem.Tests/: CommentServiceTests.cs  CourseServiceTests.cs  E-LearningSystem.Tests.csproj  IssueServiceTests.cs  LectureServiceTests.cs  ResourceServiceTests.cs  ShoppingCartServiceTests.cs  SqliteDbContext.cs  TrainerServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
E-LearningSystem/E-LearningSystem.Web/: E-LearningSystem.Web.csproj  Program.cs  appsettings.json  libman.json
E-LearningSystem/E-LearningSystem.Web/Areas/Admin/: _ViewImports.cshtml
E-LearningSystem/E-LearningSystem.Web/Controllers/: CartsController.cs  CommentsController.cs  CoursesController.cs  HomeController.cs  IssuesController.cs  LecturesController.cs  ResourcesController.cs  TrainersController.cs
E-LearningSystem/E-LearningSystem.Web/Data/: ApplicationDbContext.cs
E-LearningSystem/E-LearningSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-LearningSystem/E-LearningSystem.Web/Models/: ErrorViewModel.cs
E-LearningSystem/E-LearningSystem.Web/Models/Comment/: CommentFormModel.cs  CommentViewModel.cs
E-LearningSystem/E-LearningSystem.Web/Models/Course/: AllCoursesViewModel.cs  CourseDeleteViewModel.cs  CourseDetailsViewModel.cs  CourseFormModel.cs
E-LearningSystem/E-LearningSystem.Web/Models/Home/: AboutViewModel.cs  IndexViewModel.cs
E-LearningSystem/E-LearningSystem.Web/Models/Index/: IndexViewModel.cs
E-LearningSystem/E-LearningSystem.Web/Models/Issue/: IssueFormModel.cs
E-LearningSystem/E-LearningSystem.Web/Models/Lecture/: CreateLectureFormModel.cs
E-LearningSystem/E-LearningSystem.Web/Models/Resource/: AllResourcesQueryModel.cs
E-LearningSystem/E-LearningSystem.Web/Models/Trainers/: BecomeTrainerFormModel.cs
E-LearningSystem/E-LearningSystem.Web/Properties/: launchSettings.json
E-LearningSystem/E-LearningSystem.Web/Views/: _ViewImports.cshtml
E-LearningSystem/E-LearningSystem.Web/Views/Carts/: Details.cshtml
E-LearningSystem/E-LearningSystem.Web/Views/Comments/: AllComments.cshtml  CreateComment.cshtml
E-LearningSystem/E-LearningSystem.Web/Views/Courses/: AllCourses.cshtml  AllCourses0000.cshtml  CreateCourse.cshtml  Details.cshtml  EditCourse.cshtml  MyCourses.cshtml  _CourseFormPartial.cshtml
E-LearningSystem/E-LearningSystem.Web/Views/Home/: About.cshtml  Index.cshtml
E-LearningSystem/E-LearningSystem.Web/Views/Issues/: AllIssues.cshtml  CreateIssue.cshtml  EditIssue.cshtml  MyIssues.cshtml  MyReportedIssues.cshtml
E-LearningSystem/E-LearningSystem.Web/Views/Lectures/: CreateLecture.cshtml  Details.cshtml  EditLecture.cshtml  _LectureFormPartial.cshtml
E-LearningSystem/E-LearningSystem.Web/Views/Resources/: MyResources.cshtml  MyResources0000.cshtml
E-LearningSystem/E-LearningSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-LearningSystem/E-LearningSystem.Web/Views/Trainers/: AllTrainers.cshtml  BecomeTrainer.cshtml
E-LearningSystem/E-LearningSystem.Web/wwwroot/: test.pptx
E-LearningSystem/E-LearningSystem.Web/wwwroot/css/: site.css
(+85 files in other folders)
